skinpack.§dS§5ma§dl§5l §dS§5k§di§5n§ds §f[By Thundrex]=§dS§5ma§dl§5l §dS§5k§di§5n§ds §f[By rawdogdemon]
skinpack.1stBirthday=§dS§5ma§dl§5l §dS§5k§di§5n§ds §f[By Thundrex]
//------------Menu--------------
menu.store=Problably the best pack ever
menu.copyright=§Keep the runners down
//------------Charactor--------------
profileScreen.header=§f Thundrex Cosmetics!
dr.label.current_skin=Your skin looks Fire Asf!
profileScreen.manage_button_text_skin=Change Skins?
dr.classic_skins.right_side.featured_title=Slay Thundrex
//------------Skins--------------
dr.notification.to_skins=<3
dr.header.classic_skins=§fKeep the runners down
dr.header.featured_skins=§fKeep the runners down
dr.marketplace.get_more_skins=§fKeep the runners down
sidebar.skinsOwned=My Skins
dr.character_creator_getting_started_title=Want more Skin Packs?
dr.character_creator_getting_started_detail=Slay em michi
//------------Info--------------
dr.classic_skins.right_side.skin_count.plural=§f#E5C4PE
dr.classic_skins.right_side.texture_count.plural=§fnaaah
dr.classic_skins.right_side.world_count.plural=§frawdog©
dr.classic_skins.right_side.free_usage=§fslaaay
dr.classic_skins.see_in_store=§fslaaay
dr.equip_piece=§fEquip Skin?
dr.classic_skins.right_side.author_name=§fslaay
dr.classic_skins.right_side.author_minecraft=§fslaay
dr.classic_skins.right_side.free_usage.tooltip=§keep em runners gone
//------------Capes--------------
dr.notification.to_persona=Switching to Custom Cape(s)
dr.header.capes=§keep em runners down
dr.categories.capes=§fCustom Cape(s)
dr.none_button_text=We love capes >_<
//------------Names--------------
§dS§5ma§dl§5l §dS§5k§di§5n§ds §f[By Thundrex]


tips.game.1=§fezz get rekt